{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConst": "Server=DESKTOP-SS0H4T0\\SQLEXPRESS;Database=ReservationDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
