{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConst": "Server=127.0.0.1;Database=myhotelreservation;Uid=root;Pwd=admin;"
  }
}
